.hero_container {
  width: 100vw;
  padding: 20px 5%;

  .hero_items {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 250px;
    grid-template-areas:
      "img-1 img-2 img-2 img-3"
      "img-4 img-2 img-2 img-5"
      "img-4 img-6 img-7 img-8"
      "img-9 img-10 img10 img-8";

    .gallery_item {
      width: 100%;
      height: 100%;
      position: relative;
      cursor: pointer;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        border-radius: 10px;
      }
      & > .hero_text {
        position: absolute;
        top: 5%;
        left: 5%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: none;
        & > h3 {
          background: inherit;
        }
        & > a {
          background: none;
          color: #fff;
          font-size: 1.5rem;
          & > button {
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            border: 1px solid #000;
            font-size: 1rem;
            cursor: pointer;
            // transition: 0.5s ease-in-out;
          }
          & > button:hover {
            outline: 1px solid #000;
          }
        }
      }
    }
    .img-1 {
      grid-area: img-1;
    }
    .img-2 {
      grid-area: img-2;
    }
    .img-3 {
      grid-area: img-3;
    }
    .img-4 {
      grid-area: img-4;
    }
    .img-5 {
      grid-area: img-5;
    }
    .img-6 {
      grid-area: img-6;
    }
    .img-7 {
      grid-area: img-7;
    }
    .img-8 {
      grid-area: img-8;
    }
    .img-9 {
      grid-area: img-9;
    }
    .img-10 {
      grid-area: img-10;
    }
  }
}
